{
  "name": "pinyincushion",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://donkirkby.github.io/pinyincushion",
  "devDependencies": {
    "iconv-lite": "0.4.13",
    "react-addons-test-utils": "^15.3.2",
    "gh-pages": "^0.12.0",
    "react-scripts": "0.6.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "draft-js": "^0.9.1",
    "punycode": "^1.4.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && git add docs && git add build && git rm -rfq docs build/static/js/main.*.js.map && git mv build docs",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
